<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&family=Staatliches&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #9a9898;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            /* Estilos weirdos */
            --gradiente: linear-gradient(90deg, rgba(137, 137, 255, 1) 0%, rgba(138, 255, 222, 1) 100%);
            --amarillo-logo: #d5d93d;
            --turquesa: #8afede;
            --violeta: #898aff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Chivo', sans-serif;
        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border-right: 8px double var(--black);
            border-bottom: 8px double var(--black);
            border-radius: 1px
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align:end;
        }

        .desktop-menu ul li:nth-child(1){
            text-align:end;
            font-weight: bold;
        }
        .desktop-menu ul li:nth-child(2){
            text-align:end;
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a{
            color: var(--amarillo-logo);
            font-size: var(--sm);
        }

        
        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            font-size: var(--sm);
            display: inline-block;
            margin-bottom: 20px;
            padding: 20px 20px 0 20px;
        }

    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>

</body>

</html>