<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
  <title> &#9939; Weirdos &#9939;</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #9a9898;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;

      /* Estilos weirdos */
      --gradiente : linear-gradient(90deg, rgba(137,137,255,1) 0%, rgba(138,255,222,1) 100%);
      --amarillo-logo: #d5d93d;
      --turquesa: #8afede;
      --violeta: #898aff;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Chivo', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      padding: 24px;
      border: 8px double black;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
      border-radius: 50%;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form div{
      display: flex;
      flex-direction: column;
    }



    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 22px;
    }

    .value {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }

    .primary-button {
      background-color: var(--amarillo-logo);
      border-radius: 8px;
      border: none;
      color: var(--black);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      border: 2px solid transparent;
    }

    .primary-button:hover{
      border: 2px solid black;
    }
    
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .form-container{
        height: 100%;
      }
      .form{
        height: 100%;
        justify-content: space-between;
      }
      }
    
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      
      <h1 class="title">&#9939; Mi cuenta &#9939;</h1>

      <form action="/" class="form">
        <div>
          <label for="name" class="label">Nombre</label>
          <p class="value">Agustin</p>
  
          <label for="email" class="label">Email</label>
          <p class="value">Mail@mail.com</p>
  
          <label for="new-password" class="label">Ingresa tu contraseña</label>
          <p class="value">*******</p>
        </div>
        
        <input type="submit" value="Editar" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>