<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&family=Staatliches&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #9a9898;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;

      /* Estilos weirdos */
      --gradiente: linear-gradient(90deg, rgba(137, 137, 255, 1) 0%, rgba(138, 255, 222, 1) 100%);
      --amarillo-logo: #d5d93d;
      --turquesa: #8afede;
      --violeta: #898aff;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Chivo', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-between;
      width: 99.5%;
      height: 25%;
      padding: 0 24px 0 0;
      border-bottom: 8px double var(--black);
      border-left: 8px double var(--black);
      /* background: rgb(138,255,222);
      background: linear-gradient(90deg, rgba(138,255,222,1) 0%, rgba(137,137,255,1) 100%); */
      background: linear-gradient(-45deg, rgba(137, 137, 255, 1), rgba(138, 255, 222, 1),var(--amarillo-logo));
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


    .menu {
      display: none;
    }

    .logo {
      width: 220px;
      height: 60px;
    }

    .navbar-left {
      display: flex;
    }

    .navbar-left li:nth-child(1) {
      margin-left: 12px;
    }

    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--black);
      border: 1px solid transparent;
      padding: 20px 15px;
      border-radius: 2px;
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      color: var(--white);
      border: 1px solid var(--black);
      background-color: var(--violeta);
    }

    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }

    .navbar-email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }

    .navbar-right ul li:nth-child(1) {
      margin-right: 24px;
    }

    .navbar-shopping-cart {
      position: relative
    }

    .navbar-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: #8afede;
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -2px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media(max-width:640px) {
      .menu {
        display: block;
        margin-right: 12px;
      }

      .navbar-left ul {
        display: none;
      }

      .navbar-email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <img src="icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="./logos/logosencillo1.jpeg" alt="logo" class="logo">
      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Ofertas</a>
        </li>
        <li>
          <a href="/">Acerca de nosotros</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li>platzi@example.com</li>
        <li class="navbar-shopping-cart">
          <img src="./icons/icon_shopping_cart.svg">
          <div>2</div>
        </li>
      </ul>
    </div>
  </nav>
  <script src="./script.js"></script>
</body>


</html>