<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&family=Staatliches&display=swap" rel="stylesheet">

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #9a9898;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;

      /* Estilos weirdos */
      --gradiente: linear-gradient(90deg, #8989ff 0%, #8afede 100%);
      --amarillo-logo: #d5d93d;
      --turquesa: #8afede;
      --violeta: #898aff;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 40px;
      place-content: center;

    }

    .product-card {
      border: 2px solid;
      padding: 16px;
    }

    .product-card img {
      width: 100%;
      height: 240px;
      border-radius: 0px;
      object-fit: cover;
    }

    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .product-info figure {
      margin: 0;
    }

    .product-info figure img {
      width: 35px;
      height: 35px;
    }

    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 4px;
      margin-bottom: 4px;
    }

    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }

    body {
      margin: 0;
      font-family: 'Chivo', sans-serif;
    }

    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }

      .product-card {
        width: 130px;
      }

      .product-card img {
        width: 100%;
        height: 140px;
      }
    }
  </style>
</head>

<body>
  <section class="main-container">
    <div class="cards-container">
      <div class="product-card">
        <img src="./cards/poison.jpeg" alt="">
        <div class="product-info">
          <div>
            <p>$3500</p>
            <p>Remera Poison</p>
          </div>
          <figure>
            <img src="./icons/add_shopping_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="./cards/poison.jpeg" alt="">
        <div class="product-info">
          <div>
            <p>$3500</p>
            <p>Remera Poison</p>
          </div>
          <figure>
            <img src="./icons/add_shopping_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="./cards/poison.jpeg" alt="">
        <div class="product-info">
          <div>
            <p>$3500</p>
            <p>Remera Poison</p>
          </div>
          <figure>
            <img src="./icons/add_shopping_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="./cards/poison.jpeg" alt="">
        <div class="product-info">
          <div>
            <p>$3500</p>
            <p>Remera Poison</p>
          </div>
          <figure>
            <img src="./icons/add_shopping_cart.svg" alt="">
          </figure>
        </div>
      </div>
      <div class="product-card">
        <img src="./cards/poison.jpeg" alt="">
        <div class="product-info">
          <div>
            <p>$3500</p>
            <p>Remera Poison</p>
          </div>
          <figure>
            <img src="./icons/add_shopping_cart.svg" alt="">
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>

</html>